{
  "name": "YELL",
  "integrations": {
    "capacitor": {}
  },
  "type": "angular",

  "webDir": "dist",
  "bundledWebRuntime": false,
  "plugins": {
      "SplashScreen": {
          "launchShowDuration": 3000,
          "launchAutoHide": true,
          "androidScaleType": "CENTER_CROP",
          "splashImmersive": true,
          "backgroundColor": "#ffffff"
      }
  }
}
